spring.application.name=AppDev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AppDevdb
spring.datasource.username=root
spring.datasource.password=henryx742@gmail.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.client=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework=DEBUG


server.port=8080
spring.thymeleaf.cache=false